﻿/* Import reset.css*/
@import url(reset.css);


.container-color {
    background-color: gray;
    color: white;
}

.smaller-image {
    width: 100px;
}

.font-family {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
}

.policy {
    font-size: 12px;
}

.titlesize {
    font-size: 18px;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
}

.padding {
    padding: 10px;
    margin-left: 400px;
    margin-right: 100px;
}

.navpadding {
    padding: 20px;
    text-align: center;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
    color: black;
}

a:hover {
    color: gray;
}

a:active {
    color: lightgray;
}

header a:visited {
    text-decoration: none;
    color: white;
}

header a:hover {
    color: lightgray;
}

footer a:visited {
    text-decoration: none;
    color: white;
}

footer a:hover {
    color: lightgray;
}

