﻿<!DOCTYPE html>
<html>
<body>
<style>
	.container-color {
		background-color: gray;
		color: white;
	}
	
	.smaller-image {
		width: 100px;
	}

	.font-family {
		font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	}
	
	.policy {
		font-size: 12px;
		text-align: left;
		margin-left: 400px;
		margin-right: 100px;
	}
	
	.padding {
		padding: 10px;
		margin-left: 400px;
		margin-right: 100px;
	}
	
	a:link {
		text-decoration: none;
	}
	
	a:visited {
		text-decoration:none;
		color:black;
	}
	
	a:hover {
		color: gray;
	}
	
	a:active {
		color: lightgray;
	}
	
	header a:visited {
		text-decoration:none;
		color:white;
	}
	
	header a:hover {
		color:lightgray;
	}
	
	footer a:visited {
		text-decoration:none;
		color:white;
	}
	
	footer a:hover {
		color:lightgray;
	}
</style>
<header class="container-color">
<nav class="padding">
	<p class="font-family">
		THE INTERNET EXPLORERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="">
		Home
	</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="">
		Our Team
	</a>	
	<br>
    </nav>
</header>
<center>
  <h2 class="font-family">
		Our Team
	</h2>
  <p><img src="" alt="Our Team Header Graphic">
      <br>
  </p>
  <p><br>
  </p>
  <table width="722" border="0" cellspacing="0">
  <tbody>
<tr>
<td width=""><center>
  <h3 class="font-family">
		This is our team for GIMM 300 which is a class all about web development and the creation of mobile applications.
	</h3></center></td>
</tr>
  </tbody>
</table>	
  <br><br>
	<table width="800" border="0" cellspacing="40">
  <tbody>
    <tr>
      <td width="338"><center>
        <img class="smaller-image" src="https://github.com/the-internet-explorers/GIMM-300-Website/blob/master/Images/andrewpic.jpg?raw=true" alt="Picture of Andrew">
		<br>
  		<a class="font-family" href="https://docs.google.com/document/d/1e8MjDvd25jj9M5_1D0XJaOppx_ft6UMZNjjq0CQPWHk/edit">
			Andrew's Bio Page
		  </a>
		  </center>
		  <p class="font-family">
			My name is Andrew Morgan and I am a creative and innovative individual. I have many interests ranging from being outdoors doing activities such as hiking and camping to staying indoors working on various projects on my computer. I am extremely interested in new technological advances. I strive to learn all I can about new innovations and how I can either be a part of them or learn the fundamentals so that I can make contributions. My family has always had a fascination with technology and for that reason I have always been surrounded by computers, phones, televisions, and gaming consoles. I am familiar with how to use a computer to navigate the web, use programs included with microsoft office, and even programs from adobe like animate and photoshop. I want to create new technology as well as make new fun experiences for others to enjoy through the skills I have gained and will develop throughout my lifetime. I am always learning something new relating to how entertainment media is put together so I can make my own masterpieces some day.
  	  </p></td>
      <td width="338">
		  <center>
			<p><img class="smaller-image" src="https://github.com/the-internet-explorers/GIMM-300-Website/blob/master/Images/shawnpic.jpg?raw=true" alt="Picture of Shawn">
			  <br>
			  <a class="font-family"  href="https://docs.google.com/document/d/1G5VyPd7PLgpm-wnYc1y5rHZr59x09loIYok00T8qVus/edit">
			    Shawn's Bio Page
	        </a></p>
		  </center>
  	<p class="font-family">
		My name is Shawn. This class is designed to teach us the basics of web development and mobile development. From this class i hope to gain more understanding of web development.  	</p>
  	<p class="font-family">&nbsp;</p>
  	<p class="font-family">&nbsp;</p>
  	<p class="font-family">&nbsp;</p>
  	<p class="font-family">&nbsp;</p>
  	<p class="font-family">&nbsp;</p>
  	<p class="font-family">&nbsp;</p>
  	<p class="font-family">&nbsp;</p>
  	<p class="font-family">&nbsp;</p>
  	<p class="font-family">&nbsp;</p>
  	<p class="font-family">&nbsp;</p>
  	<p class="font-family">
  	  </p>
	  </p></td>
    </tr>
    <tr>
      <td width="338"><center>
        <img class="smaller-image" src="https://github.com/the-internet-explorers/GIMM-300-Website/blob/master/Images/mikepic.jpg?raw=true" alt="Picture of Lee"> 
	<br>
  <a class="font-family" href="https://docs.google.com/document/d/1_ZJEdbpzrKXxnDh446nLpcEoXXnrhl-KUJswa-Fzm1o/edit"> 
		Lee's Bio Page
  </a>
		  </center>
  <p class="font-family">
		Hello! My name is Lee Rasmussen! I’m currently a GIMM student at boise state university. This is my second year in the GIMM program and I have gained knowledge in design, programming in several languages, basic hardware implementation, video software, and more. In GIMM 300 I hope to learn the best ways to connect to people through technology, and learn the techniques that will help me establish these connections. I’m interested in eventually entering the field of software development, in whatever capacity that may be.
    	I think there is a lot of responsibility to be learned from technology development of any kind.<br><br>Technology is such an integral part of modern society, and people often focus on the next best thing without stopping to think about the moral implications. I think that developers have the opportunity to create things that can change the world, but the also have the responsibility to not create something that harms it. 
  </p></td>
      <td width="338">
		  <center>
			<img class="smaller-image" src="https://github.com/the-internet-explorers/GIMM-300-Website/blob/master/Images/christianpic.jpg?raw=true" alt="Picture of Christian"> 
	<br>
  	<a class="font-family" href="https://docs.google.com/document/d/1Ls6aLe-lN_kB8fg6NM3cfg_el-w9Sg0pSqCX4hmBDPw/edit"> 
		Christian's Bio Page 
	</a>
		  </center>
  	<p class="font-family">
		My name is Christian.  I am an active gamer and designer.  The one genre I am most interested in is racing/simulation.  Because of this, I have begun creating my own personal project of a top-down 2D car simulator.  I am working out how to make the cars feel more real when turning or braking.  I hope to complete it soon to share it with the world.  I joined the GIMM program to help solidify my hope.<br><br>
    	Through internet and mobile technology we can expand ourselves.  We can extend our senses, enhance our memory, create new realities in virtual space, invent and direct web based social practices, collect and visualize data patterns.  We can then use those data patterns to modify or control behaviors, and have immediate access to almost any factual information that is known.
	</p>
  	<p class="font-family">&nbsp;</p>
  	<p class="font-family">&nbsp;</p>
	</tr>
</tbody>
</table>
<table width="722" border="0" cellspacing="0">
<tbody>
<tr>
<td width=""><center>
	<img class="smaller-image" src="https://github.com/the-internet-explorers/GIMM-300-Website/blob/master/Images/mikepic.jpg?raw=true" alt="Picture of Mike"> 
	<br>
  <a class="font-family" href="https://docs.google.com/document/d/1MGp7G1MgsqXJxeN_UyvLtuZDwqQrDCtQ43N0GVOaSOk/edit"> 
		Mike's Bio Page
  </a>
	</center>
  <p class="font-family">
		I have been a graphic designer and web developer for over 10 years, and I was the Creative Director for Knitting Factory Entertainment for a few of those years. I love seeing ideas go from discussion to completion, so you can say I am not only a front-end developer, but a back-end developer as well. I am currently a GIMM major, and minoring in Computer Science, with already an Associate’s of Art degree. I have dabbled in physics and philosophy as well, so I am always up for interesting conversations.<br><br>
    	Technology is shaping the new human 2.0. Since the early inventions of basic tools, technology have become literally an extension of the human mind. Our smart phone, that can connect to anywhere in the world, is an extension of your brain, of your capabilities. A data-driven world has customized your personal experience. Technology enhances your existence. Can this be a good thing? Perhaps much of the criticisms of tech may be due to the corporations who wield it. It is up to a well-informed society to utilize our computing powers for good, and to ward off corruption so that we may live in a future of rapid technological advancements and prosper in peace. 
	</p></td>
</tr>
  </tbody>
</table>	
<p>&nbsp;</p>
<p><br>
  <br>
</p>
	<footer class="container-color font-family">
		<p><br>
		  <br>ABOUT US&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
		  <a class="font-family" href="https://docs.google.com/document/d/1RJMOs43KIAHgRDY6B_z6hSiQvte9IuA6pvsXQ9l9c6g/edit">
		    CONTACT US
	      </a>
		  <br><br><br>
	  </p>___________________________________________________________________________________________________________________________
		<br>
	  <p class="policy">PRIVATE POLICY&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;COPYRIGHT ALL RIGHTS RESERVED</p>
		<p><br>
	  </p>
	</footer>
</center>
</body>
</html>